
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

body{
    color:#707071;
    /* background-color: #F8F9FA; */
    font-weight: 500;
    line-height:1.6;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    margin: auto;
}

p {
    font-weight: 500;
    line-height: 1.6;
    font-size: 15px;
}

/*--------------------------------------------------------------
# NavBar
--------------------------------------------------------------*/
.logo{
    width: 50px;
    height: 50px;
}

.nav-link{
    color: #707071;
}

.nav-link .active{
    color: #aba5eb!important;
}

.nav-link:focus{
    color: #707071!important;
}

/* .nav-menu{
    background-color: #413e66!important;
} */

.nav-link:hover{
    color: #aba5eb;
}

a.contact-me,.btn-submit{
    text-decoration: none;
    border: 3px solid #aba5eb;
    font-size: 18px;
    color:#707071;
    border-radius: 30px;
    margin-right: auto;
    transition: ease-in-out 0.3s;
}

a.contact-me:hover, .btn.get-started:hover, .btn-submit:hover{
    color:#ffffff;
    background-color:#918BD7;
}

a.contact-me:active, .btn.get-started:active, .btn-submit:active{
    color:#ffffff;
    background-color:#7c75c5;
}

/*--------------------------------------------------------------
# Banner
--------------------------------------------------------------*/
.banner {
    margin-top: 75px!important;
    padding: 60px 160px 60px 160px;
}

/* .banner-left{
    padding: 0px 60px 0px 60px;
}

.banner-right{
    padding: 0px 60px 0px 60px;
} */

.banner-img{
    width: 400px;
    /* height: 50px; */
}

.btn.get-started {
    border: 3px solid #aba5eb;
    font-size: 18px;
    color:#707071;
    border-radius: 0px;
    transition: ease-in-out 0.3s;
}

.animate__animated.animate__bounce{
    --animate-duration: 6s;
}



/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
    padding: 0px 50px 0px 50px;
}

.about-card{
    width: 18rem!important;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)!important; */
    box-shadow: none!important;
    border-radius: 5px!important;
}

.about-card-img{
    width: 100%;
}

.social-icon{
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: row;
}

.social{
    display: flex;
    gap: 15px;
}

.linkedin,.github,.instagram{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #918BD7;
    border: 3px solid #e3e3ec;
    color: #ffffff;
    font-size: 18px;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    text-decoration: none;
    transition: ease-in-out 0.3s;
}

.linkedin:hover,.github:hover,.instagram:hover{
    background-color: #736db4;
    border: 3px solid #e3e3ec;
    color: #ffffff;
}

.cv{
    font-weight: 600;
    font-size: 17px;
    color: #707071;
    text-decoration: none;
}

.fa-download{
    margin-left: 10px;
    color:#918BD7;
    transition: ease-in-out 0.3s;
}

.fa-download:hover{
    color:#7670c2;
}

.fa-download:active{
    color:#655eac;
}

/*--------------------------------------------------------------
# Carousel
--------------------------------------------------------------*/
.carousel{
    width: 60rem;
    color: #413e66;
    background-color: #c1bbdd;
}

.car-img{
    width: 500px;
}

.car-body{
    padding: 0px 120px 0px 120px;
}

.car-body a{
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
}

.car-body span{
    font-size: 13px;
    color: #ffffff;
}

.car-body p{
    font-size: 13px;
}




/* .container{
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    border: 3px solid #e0e0f1;
} */


/*--------------------------------------------------------------
# Left Side
--------------------------------------------------------------*/

/* .left-side{
    flex: 70%;
    margin: 40px 0px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}

.introduction{
    margin: 0px 0px 0px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.title{
    font-size: 30px;
    margin-bottom: 0px;
    margin-top: 0px;
} */

/* .text{
    text-align: justify;
}

.download{
    margin: 0px 0px 0px 40px;
    display: flex;
    flex-direction: row;
}

.contact,.cv-link{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 17px;
    color:#ffffff;
    border: 3px solid #e3e3ec;
    border-radius: 30px;
    background-color:#918BD7;
    height: 35px;
    width: 120px;
    text-decoration: none;
    margin-right: 20px;
    transition: ease-in-out 0.3s;
}

.contact-button:hover,.linkedin:hover,.github:hover,.instagram:hover{
    background-color:#7670c2;
} */

/* .contact-button:active,.linkedin:active,.github:active,.instagram:active{
    background-color:#655eac;
}

.cv{
    font-weight: 600;
    font-size: 17px;
    color: #707071;
    text-decoration: none;
}

.fa-download{
    margin-left: 10px;
    color:#918BD7;
    transition: ease-in-out 0.3s;
}

.fa-download:hover{
    color:#7670c2;
}

.fa-download:active{
    color:#655eac;
}

.social-icon{
    margin: 10px 0px 0px 40px;
    display: flex;
    flex-direction: row;
}

.social{
    display: flex;
    gap: 15px;
}

.linkedin,.github,.instagram{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #918BD7;
    border: 3px solid #e3e3ec;
    color: #ffffff;
    font-size: 18px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    transition: ease-in-out 0.3s;
} */



/*--------------------------------------------------------------
# Right Side
--------------------------------------------------------------*/
/* .right-side{
    flex: 30%;
    margin: 40px 0px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.card{
    width: 16rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 30px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.photo{
    width: 16rem;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px
} */


/*--------------------------------------------------------------
# Get in Touch
--------------------------------------------------------------*/

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    position: relative;
}

.header{
    font-size: 22px;
    padding: 0px;
    margin-top: -40px;
    margin-bottom: 0px;
    text-align: center;
}

.alert{
    box-sizing: border-box;
    /* border: 2px solid rgb(250, 140, 140); */
    border-radius: 10px;
    margin-bottom: 20px;
    width: 32%;
    text-align: center;
    font-size: 16px;
    line-height: 35px;
    font-weight: 100;
    background-color: rgb(252, 179, 179);
    color:#965656;
    position: absolute;
    /* background-color: rgb(185, 245, 170);
    color: rgb(75, 110, 66); */
    
}

/* @keyframes alert {
    0% { opacity: 0; left:0px; top:200px;}
    100% { opacity: 1; left:0px; top:0px;}
} */



form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 35px;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
}

.form-group{
    width: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.input-group{
    width: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
}

input,select,textarea{
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid rgb(224, 203, 203);
    border-radius: 10px;
    transition: ease-in-out 0.3s;
    outline: none;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
  }
  
  input:focus,select:focus,textarea:focus {
    border: 3px solid rgb(224, 203, 203);
    border-radius: 10px;
  }

/* input,select,textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid rgb(224, 203, 203);
    border-radius: 10px;
} */

/* input:focus,select:focus,textarea:focus{
    width: 80%!important;
    padding: 10px!important;
    margin-bottom: 20px!important;
    box-sizing: border-box!important;
    border: 1px solid rgb(224, 203, 203)!important;
    border-radius: 10px!important;
} */

.btn-submit{
    margin-top: 20px;
    transition: ease-in-out 0.3s;
    cursor: pointer;
}

/*--------------------------------------------------------------
# Project - Top
--------------------------------------------------------------*/
.check-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 5px;
    box-sizing: border-box;
    border: 1px solid rgb(224, 203, 203);
    border-radius: 10px;
}

.check-title{
    margin-top: 10px;
    margin-left: 20px;
}

.checkbox{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 15px;
    margin-bottom: 10px;
    
}

.check-label{
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

input[type=file]::file-selector-button {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    margin-right: 20px;
    border: 1px solid rgb(218, 187, 187);
    background: rgb(235, 177, 177);
    padding: 5px 17px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: ease-in-out 0.5s;

    /* border: 3px solid #aba5eb;
    font-size: 18px;
    font-weight: 500;
    color:#707071;
    border-radius: 30px;
    padding: 5px 15px 5px 15px;
    margin-left: auto;
    transition: 0.5s; */
  }

  input[type=file]::file-selector-button:hover,.btn-project:hover {
    background: rgb(221, 164, 164);
  }

  input[type=file]::file-selector-button:active,.btn-project:active {
    background: rgb(160, 108, 108);
  }


/*--------------------------------------------------------------
# Project - Bottom
--------------------------------------------------------------*/
section.project-bottom{
    padding: 20px 20px 30px 20px;
    animation: fadeup 0.8s;
    position: relative;
}

.container3{
    display: flex;
    flex-direction:column;
    /* grid-template-columns: auto auto auto; */
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    border: 3px solid #e0e0f1;
}

.s-title{
    text-align: center;
}

h1.title{
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 25px;
}

.p-card{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    column-gap: 121px;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    
}

/*--------------------------------------------------------------
# Dynamic Card 
--------------------------------------------------------------*/

.card-project{
    width: 20rem;
    height: 30rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.card-project:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18rem;
    height: 12rem;
    margin: 16px 15px 0px 15px;
    border-radius: 20px;
    overflow: hidden;
}

.image{
    width: 100%;
    border-radius: 20px;
    
}

.card-project-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 17rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.upper-content{
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.bottom-content{
    width: 100%;
    height: 30%;
}

.p-title{
    width: 89%;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 10px 18px 0px 18px;
}

.p-detail{
    width: 89%;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: lighter;
    margin: 0px 18px 10px 18px;
}

.p-desc{
    width: 89%;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin: 20px 18px 10px 18px;
    text-align: justify;
}

.p-icon{
    width: 89%;
    margin: 10px 18px 10px 18px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.p-button{
    width: 89%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 5px 20px 20px 20px;
    gap: 10px;
}

.btn-project{
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    border: 1px solid rgb(218, 187, 187);
    background: rgb(235, 177, 177);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}

/*--------------------------------------------------------------
# Project Blog
--------------------------------------------------------------*/
.container4{
    display: flex;
    flex-direction: column;
    margin: auto;
    position: relative;
}

.top{
    margin-top: -20px;
    display: flex;
    flex-direction: row;
}

.top-left-side{
    flex: 70%;
    margin: 0px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}

.top-right-side{
    flex: 30%;
    margin: 0px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}

.top-right-side i{
    margin-right: 10px;
}

.top-right-side h1{
    font-size: 25px;
}

.top-right-side p{
    font-size: 17px;
    margin-left: 5px;
}

.top-right-side .technology .icon{
       
    display: grid;
    grid-template-columns: 150px 150px;
    margin: -20px 0px 0px 0px;
    grid-template-rows: 40px;    

}


/*--------------------------------------------------------------
# 
--------------------------------------------------------------*/

@media (max-width: 820px) {
    .alert{
        width: 57.5%;
    }

    header{
        padding: 5px 50px 5px 50px;
    }

    section{
        padding: 30px 20px 30px 20px;
        animation: fadeup 0.8s;
        position: relative;
    }
    
    .container {
        display: flex;
        flex-direction: column;
    }

    .left-side{
        order: 2;
        flex: 100%;
        margin: 40px 40px 40px 40px!important;
        display: flex;
        flex-direction: column;
        justify-content:center;
    }
    
    .introduction,.download,.social-icon{
        margin: 0px 0px 0px 0px!important;
    }

    .right-side{
        flex: 100%;
        margin: 40px 0px 0px 0px!important;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }

    form{
        width: 90%!important;
    }
    
    .form-group{
        width: 80%!important;
    }
    
    .input-group{
        width: 80%!important;
    }

    .p-card{
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        row-gap: 50px;
        column-gap: 50px;
        margin-bottom: 50px;
    }
    .top{
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .top-left-side{
        order: 1;
    }
    
    .top-right-side{
        order: 2;
    }

  }

@media (min-width: 823px) and (max-width: 1199.98px) {
    .left-side{
        flex: 70%;
        margin: 40px 10px 40px 40px!important;
    }

    .introduction,.download,.social-icon{
        margin: 0px 0px 0px 0px!important;
    }

    .right-side{
        flex: 30%;
        margin: 40px 40px 40px 10px!important;
    }

    form{
        width: 90%!important;
    }
    
    .form-group{
        width: 80%!important;
    }
    
    .input-group{
        width: 80%!important;
    }

    .p-card{
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        row-gap: 50px;
        column-gap: 50px;
        margin-bottom: 50px;
    }

}

@media (min-width: 200px) and (max-width: 700px){
   body{
    width: 200vw;
   }

   .p-card{
        display: grid;
        grid-template-columns: auto;
        margin: auto;
        row-gap: 50px;
        column-gap: 50px;
        margin-bottom: 50px;
    }
}


